<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/pra1.css">
    <title>Practice 1</title>
</head>
<body>
    <div class="header">
        <p>Basic 10</p>
    </div>
    <div class="content">
    <div class="left">
        <h2>Headline Colour and Size Are All The Same </h2>
                
    <ul>
        <li><b>This List Element is Bold </b></li>
        <li>Lorem.</li>
        <li><a href="#">Lorem ipsum dolor sit.</a></li>
        <li>Lorem, ipsum dolor.</li>
    </ul>
    
   
    <div class="box">
        Float Right
    </div>
    <div class="text">
        <p>Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.<br> Vero, dolorum facere modi illo necessitatibus, 
            sapiente,<br><a href="#"> maxime exercitationem repellat excepturi officia</a> laborum error animi ipsam voluptatum tenetur? <br>Maiores
             velit porro error repudiandae doloribus eveniet cupiditate iste fugiat, qui, est officia modi.</p>
    </div>

    
</div>
    <div class="right">
        <p>This list has no identation or list style</p>
        <p>Lorem, ipsum.</p>
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae praesentium maxime quas, eligendi odio ex eius quis necessitatibus. Consequuntur placeat incidunt possimus a
             Vitae inventore quasi distinctio eaque blanditiis.</p>
             <div class="box">
                Float Right
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.<br> Vero, dolorum facere modi illo necessitatibus, 
                    sapiente, maxime exercitationem repellat excepturi officia laborum error animi ipsam voluptatum tenetur? <br>Maiores
                     velit porro error repudiandae doloribus eveniet cupiditate iste fugiat, qui, est officia modi.</p>
            </div>
           
    </div>
    
    </div>
    <div class="footer">
        <h3>Footer</h3>
        <p style="float: left;">Copyright@2018-All Rights Reserved-Domain Name</p>
        <p class="p">Template by OS Templates</p>

    </div>  
    
</body>
</html>